ChangePassForm.xaml

<Window x:Class="DP.ChangePassForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP"
        mc:Ignorable="d"
        Title="Сменить пароль" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Background="#E4EDDB">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 0">
            <PasswordBox x:Name="OldPassTb"
                        materialDesign:HintAssist.Hint="Введите старый пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"                       
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Foreground="Black" BorderBrush="#8AAE92"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
            <PasswordBox x:Name="NewPassTb"
                        materialDesign:HintAssist.Hint="Введите новый пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"                       
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Foreground="Black" BorderBrush="#8AAE92"/>
        </StackPanel>
        <Button Name="AutorizeBtn" Grid.Row="3" Grid.Column="1" Content="Сменить пароль" Background="#8AAE92" VerticalContentAlignment="Center" FontFamily="Comic Sans MS"  FontSize="20" Margin="10 0" Click="AutorizeBtn_Click" Style="{StaticResource MaterialDesignPaperDarkButton}"/>
    </Grid>
</Window>
