MainWindow.xaml

<Window x:Class="DP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP" 
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        
        mc:Ignorable="d"
        Title="Помощник куратора" Height="550" Width="870" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="StyleBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperDarkButton}">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
            <Setter Property="Control.Background" Value="#8AAE92" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Margin" Value="0 0"/>
        </Style>
    </Window.Resources>
    <Grid AutomationProperties.Name="MainGrid" Background="#767c77">
        <TabControl x:Name="Сharacteristic">
            <TabItem Header="Студенты">
                <Grid Background="#E4EDDB" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"></ColumnDefinition>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="190*"></ColumnDefinition>
                        <ColumnDefinition Width="52*"></ColumnDefinition>
                        <ColumnDefinition Width="242*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0.5" BorderBrush="Green" Grid.Row="0" Grid.RowSpan="13" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Padding="3" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="ФИО" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.ColumnSpan="2" />
                            <TextBox Name="Fio" Grid.Row="0" Grid.Column="1" PreviewTextInput="ValidationFio"/>
                            <Label Content="Специальность" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.ColumnSpan="2"/>
                            <TextBox Name="Specialnost" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Дата рожд." Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="29" Grid.ColumnSpan="2"/>
                            <DatePicker Name="datePicker" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Адрес" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="29" Grid.ColumnSpan="2"/>
                            <TextBox Name="Adress" Grid.Row="3" Grid.Column="1" PreviewTextInput="ValidationFio"/>
                            <Label Content="Телефон" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="29" Grid.ColumnSpan="2"/>
                            <TextBox Name="Phone" Grid.Row="4" Grid.Column="1" TextChanged="Phone_TextChanged" MaxLength="13" />
                            <Label Content="ФИО матери" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.ColumnSpan="2"/>
                            <TextBox Name="FioMother" Grid.Row="5" Grid.Column="1" PreviewTextInput="ValidationFio"/>
                            <Label Content="Тел. матери" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.ColumnSpan="2"/>
                            <TextBox Name="PhoneMother" Grid.Row="6" Grid.Column="1" MaxLength="13" TextChanged="PhoneMother_TextChanged" />
                            <Label Content="ФИО отца" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.ColumnSpan="2"/>
                            <TextBox Name="FioFather" Grid.Row="7" Grid.Column="1" PreviewTextInput="ValidationFio"/>
                            <Label Content="Тел. отца" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"  FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.ColumnSpan="2"/>
                            <TextBox Name="PhoneFather" Grid.Row="8" Grid.Column="1" MaxLength="13" TextChanged="PhoneFather_TextChanged"/>
                            <Label Content="Льготы" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="29" Grid.ColumnSpan="2"/>
                            <ComboBox Name="Benefit" Grid.Row="9" Grid.Column="1">
                                <ComboBoxItem Content="Воспитывает одна мать"/>
                                <ComboBoxItem Content="Воспитывает один отец"/>
                                <ComboBoxItem Content="Многодетная семья"/>
                                <ComboBoxItem Content="Малоимущая семья"/>
                                <ComboBoxItem Content="Сирота"/>
                                <ComboBoxItem Content="Дети-инвалиды"/>
                                <ComboBoxItem Content="Один из родителей или оба являются инвалидами"/>
                                <ComboBoxItem Content="Нет"/>
                            </ComboBox>
                            <Label Content="№ приказа" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="29" Grid.ColumnSpan="2"/>
                            <TextBox Name="Order" Grid.Row="10" Grid.Column="1"/>
                            <Label Content="Дата приказа" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="29" Grid.ColumnSpan="2"/>
                            <DatePicker Name="DateOrder" Grid.Row="11" Grid.Column="1"/>
                            <Label Content="Начало обучения" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.ColumnSpan="2"/>
                            <DatePicker Name="DateStart" Grid.Row="12" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="9" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="OpenWord" Content="Характеристика" Grid.Row="2" Grid.Column="0" Click="OpenWord_Click" Style="{StaticResource StyleBtn}" Height="28" Margin="10,2,5,3" Grid.ColumnSpan="3"/>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Name="SearchLabel" Content="Поиск по фамилии:" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Margin="0 0 5 0"/>
                            <TextBox Name="SearchTb" TextChanged="SearchTb_TextChanged" FontSize="16" Foreground="Black" MinWidth="245" Padding="3" VerticalContentAlignment="Center" Height="35" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                        <Border BorderThickness="0.5" BorderBrush="Green" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="5 0 0 3" Padding="1" CornerRadius="5">
                            <StackPanel>
                                <Button Name="ClearDbStudent" Content="Очистить базу данных" Height="25" Padding="0" Click="ClearDbStudent_Click" Style="{StaticResource StyleBtn}" Margin="3" Grid.ColumnSpan="2"/>
                                <Button Name="DownloadDbStudent" Content="Загрузить таблицу" Height="25" Padding="0" Click="DownloadDbStudent_Click" Style="{StaticResource StyleBtn}" Margin="3" Grid.ColumnSpan="2"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Green" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="5 0 0 3" Padding="1" CornerRadius="5">
                            <StackPanel>
                                <Button Name="EditStudetn" Content="Редактировать студента" Grid.Row="12" Grid.Column="2" Height="25" Padding="0" Click="EditStudetn_Click" Style="{StaticResource StyleBtn}" Margin="3" />
                                <Button Name="DelStudetn" Content="Удалить студента" Grid.Row="13" Grid.Column="2" Height="25" Padding="0" Click="DelStudetn_Click" Style="{StaticResource StyleBtn}" Margin="3"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Button Name="AddStudetn" Content="Добавить студента" Grid.Row="13" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="AddStudetn_Click" Style="{StaticResource StyleBtn}" Width="285" Height="30" Grid.ColumnSpan="2" Margin="2 0 0 3"/>
                    <DataGrid Name="StudentGrid" Grid.ColumnSpan="4" Grid.RowSpan="9" Grid.Column="0" Grid.Row="0" BorderBrush="Green" Margin="5" BorderThickness="1"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id_student}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="ФИО студента" Binding="{Binding Fio_student}"/>
                            <DataGridTextColumn Header="День рождения" Binding="{Binding Birth, StringFormat=d}"/>
                            <DataGridTextColumn Header="Льготы" Binding="{Binding Benefits}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                            <DataGridTextColumn Header="ФИО матери" Binding="{Binding Fio_mother}"/>
                            <DataGridTextColumn Header="Телефон матери" Binding="{Binding Phone_mother}"/>
                            <DataGridTextColumn Header="ФИО отца" Binding="{Binding Fio_father}"/>
                            <DataGridTextColumn Header="Телефон отца" Binding="{Binding Phone_father}"/>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding Specialnost}"/>
                            <DataGridTextColumn Header="Приказ о зачислении" Binding="{Binding Order_of_enrollment}"/>
                            <DataGridTextColumn Header="Дата приказа" Binding="{Binding Date_enrollmant, StringFormat=d}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Посещаемость" VerticalAlignment="Top">
                <Grid Background="#E4EDDB" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"></ColumnDefinition>
                        <ColumnDefinition Width="277*"/>
                        <ColumnDefinition Width="268*"></ColumnDefinition>
                        <ColumnDefinition Width="288*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="GridAttendance" Grid.RowSpan="5" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" BorderBrush="Green" Margin="5" BorderThickness="1"
                              AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizing="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id_record}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Месяц" Binding="{Binding Month}"/>
                            <DataGridTextColumn Header="Студент" Binding="{Binding Student}"/>
                            <DataGridTextColumn Header="Всего пропусков" Binding="{Binding InTotal}"/>
                            <DataGridTextColumn Header="По ув. причине" Binding="{Binding Respectful}"/>
                            <DataGridTextColumn Header="По не ув. причине" Binding="{Binding NotRespectful}"/>
                            <DataGridTextColumn Header="Опоздания" Binding="{Binding Delay}"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderThickness="0.5" BorderBrush="Green" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 0 5" CornerRadius="5">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Поиск по посещаемости:" FontSize="18" FontWeight="Light" Padding="1" FontFamily="Comic Sans MS"/>
                            <RadioButton Name="InTotalRb" Content="Всего" FontSize="14" FontFamily="Comic Sans MS" Padding="1" Checked="InTotalRb_Checked" />
                            <RadioButton Name="NotRespRb" Content="По неуважительной причине" Margin="0,0,0,0" Padding="1" FontSize="14" FontFamily="Comic Sans MS"  Checked="NotRespRb_Checked" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0.5" BorderBrush="Green" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 0 5 5" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                                <Button Name="ClearGrid" Content="Очистить" Grid.Column="0" VerticalAlignment="Bottom" Margin="5 7 5 3" Click="ClearGrid_Click" Style="{StaticResource StyleBtn}"/>
                                <Button Name="ClearDbAttendabce" Content="Очистить базу данных" Grid.Column="0" Margin="3" Padding="0" Click="ClearDbAttendabce_Click"  Style="{StaticResource StyleBtn}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Button Name="Download" Content="Загрузить посещаемость из Excel" Click="Download_Click" Margin="5 7 5 3" Style="{StaticResource StyleBtn}"/>
                                <Button Name="AddToDb" Content="Загрузить таблицу в базу данных" Click="AddToDb_Click" Margin="5 3 5 7" Style="{StaticResource StyleBtn}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Мероприятия">
                <Grid Background="#E4EDDB">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition />
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="GridEvent" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Column="0" Grid.Row="0" BorderBrush="Green" Margin="5" BorderThickness="1"
                              AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id_event}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Название мероприятия" Binding="{Binding Name_event}"/>
                            <DataGridTextColumn Header="Дата мероприятия" Binding="{Binding Date_event, StringFormat=d}"/>
                            <DataGridCheckBoxColumn Header="Cтатус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Кол-во студентов" Binding="{Binding Students}"/>
                            <DataGridTextColumn Header="Вид мероприятия" Binding="{Binding TypeEvent.Name_type}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border BorderThickness="0.5" BorderBrush="Green" Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Padding="3" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Название" Grid.Row="0" Grid.Column="0" FontSize="14" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                            <TextBox Name="NameEvent" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label Content="Дата" Grid.Row="1" Grid.Column="0" FontSize="14" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                            <DatePicker Name="DateEvent"  Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Center"/>
                            <Label Content="Статус" Grid.Row="2" Grid.Column="0" FontSize="14" FontFamily="Comic Sans MS" />
                            <CheckBox Name="StatusChBox" Content="Мероприятие проведено" FontSize="14" FontFamily="Comic Sans MS" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                            <Label Content="Описание" Grid.Row="3" Grid.Column="0" FontSize="14" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                            <TextBox Name="DescriptionTb"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label Content="Кол-во студентов" Grid.Row="4" Grid.Column="0" FontSize="14" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                            <TextBox Name="StudTb" Grid.Row="4" Grid.Column="1" PreviewTextInput="ValidationCount" VerticalAlignment="Center"/>
                            <Label Content="Вид мероприятия" Grid.Row="5" Grid.Column="0" FontSize="14" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                            <ComboBox Name="TypeCBox" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0.5" BorderBrush="Green" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Margin="5" Padding="3" CornerRadius="5">

                        <StackPanel>
                            <Button Name="EditEvent" Content="Редактировать событие" Style="{StaticResource StyleBtn}" Grid.Row="4" Grid.Column="0" Margin="5 3 5 5" Click="EditEvent_Click"/>
                            <Button Name="DelEvent" Content="Удалить событие" Style="{StaticResource StyleBtn}" Grid.Row="5" Grid.Column="0" Margin="5 0 5 5" Click="DelEvent_Click"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0.5" BorderBrush="Green" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Margin="5" Padding="3" CornerRadius="5">
                        <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Vertical">
                            <Button Name="CreateReport" Content="Создать отчет" Style="{StaticResource StyleBtn}"  Click="CreateReport_Click" Margin="5 3 5 5"/>
                            <Button Name="ClearDbEvent" Content="Очистить базу данных" Style="{StaticResource StyleBtn}" Margin="5 3 5 5" Click="ClearDbEvent_Click"/>
                        </StackPanel>
                    </Border>
                    <Button Name="AddEvent" Content="Добавить событие" Style="{StaticResource StyleBtn}" Grid.Row="6" Grid.Column="2" Click="AddEvent_Click" Margin="5"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
